daemon off;
error_log /dev/stdout info;
pid ./nginx.pid;

events {}
worker_processes auto;

http {
    client_body_temp_path /tmp/nginx 1 2;
    proxy_temp_path /tmp/nginx-proxy;
    fastcgi_temp_path /tmp/nginx-fastcgi;
    uwsgi_temp_path /tmp/nginx-uwsgi;
    scgi_temp_path /tmp/nginx-scgi;
    server {
        listen 8443 ssl http2;
        listen 8181;
        access_log off;
        error_log /dev/stdout;

        keepalive_requests 10000;

        ssl_certificate cert.crt;
        ssl_certificate_key cert.key;

        location /hello {
            echo "hello, world!";
        }
    }
}
